spring.datasource.url=jdbc:mysql://localhost/my_schema
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.liquibase.enabled=false
